# LoginDrawer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abm/testdashfleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abm/testdashfleet/: AdditionalFragment.kt  AdjustFragment.kt  CreditCardFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PayFragment.kt
app/src/main/java/com/abm/testdashfleet/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/abm/testdashfleet/ui/fragments/: AdditionalFragment.kt  AdjustFragment.kt  CreditCardFragment.kt  HomeFragment.kt  PayFragment.kt
app/src/main/res/drawable/: border_grey.xml  border_orange.xml  border_roundend.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_additional.xml  fragment_adjust.xml  fragment_credit_card.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abm/testdashfleet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
