<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Each item id should be same as in the nav_graph fragment id-->

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/additional_fragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="add" />
    <item
        android:id="@+id/credit_card_fragment"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="Credit card" />

</menu>